[DEFAULT]
    # All the attributes in DEFAULT field are compulsory, 
    # to create a new profile please copy all these fields 
    # and modify the **Values** not the **Keys**

ReqIF.ForeignModifiedBy = Contributor
ReqIF.ForeignCreatedBy = Creator
ReqIF.ForeignCreatedOn = Created On
ReqIF.ForeignID = Identifier
ReqIF.Name = Title
Status = Status
Safety Classification = Safety Classification
ReqIF.Description = NULL
Artifact Format= NULL 
ReqIF.ForeignModifiedOn  = NULL
ReqIF.ChapterName= NULL 

[PROFILE_1]

ReqIF.ForeignModifiedBy = Contributor
ReqIF.ForeignCreatedBy = Creator
ReqIF.ForeignCreatedOn = Created On
ReqIF.ForeignID = Identifier
ReqIF.Name = Title
Status = Status
Safety Classification = Safety Classification
ReqIF.Description = NULL
Artifact Format= NULL 
ReqIF.ForeignModifiedOn  = NULL
ReqIF.ChapterName= NULL 