[DEFAULT]
ReqIF.ForeignModifiedBy = Contributor
ReqIF.ForeignCreatedBy = Creator
ReqIF.ForeignCreatedOn = Created On
ReqIF.ForeignID = Identifier
ReqIF.Name = Title

ReqIF.Description = NULL
"Artifact Format"= NULL 
"ReqIF.ForeignModifiedOn"  = NULL
"ReqIF.ChapterName"= NULL 

[USER]