[DEFAULT]
    # All the attributes in DEFAULT field are compulsory, 
    # to create a new profile please copy all these fields 
    # and modify the **Values** not the **Keys**

### 'i' : iterate through Array contains 'i'
### Original variables' names from Spec_objects[i].attributes
ReqIF.ForeignModifiedBy = Contributor
ReqIF.ForeignCreatedBy = Creator
ReqIF.ForeignCreatedOn = Created On
ReqIF.ForeignID = Identifier
ReqIF.Name = Title
ReqIF.Text = ReqIF.Text
Status = Status
Safety Classification = Safety Classification
Verification Criteria = Verification Criteria
##############################################
##### Data that shouldn't be added to JSON data
ReqIF.ForeignModifiedOn  = NULL
ReqIF.Description = NULL
Artifact Format= NULL 
ReqIF.ChapterName= NULL 
####################################
##### Json data's keys
#  'Modified On' Spec_objects[i].Description
Description = Description           
#  'Modified On' reqif.bundle.get_spec_object_type_by_ref()
Attribute Type = Attribute Type     
#  'Modified On' Spec_objects[i].last_change
Modified On = Modified On        
CRQ = crq
Module Name = Module Name
Module Type = Module Type
List Artifact Info = List Artifact Info



[PROFILE_1]

