[DEFAULT]
    # All the attributes in DEFAULT field are compulsory, 
    # you can modify by overwrite in a new [PROFILE] 
    # and modify the **KEYS**
### 'i' : iterate through Array contains 'i'
### Original variables' names from Spec_objects[i].attributes
DEFAULT_HEADER = HAHA
ReqIF.ForeignModifiedBy = Contributor
ReqIF.ForeignCreatedBy = Creator
ReqIF.ForeignCreatedOn = Created On
ReqIF.ForeignID = Identifier
ReqIF.Name = Title
ReqIF.Text = ReqIF.Text
Status = Status
Safety Classification = Safety Classification
Verification Criteria = Verification Criteria
##############################################
##### Data that shouldn't be added to JSON data
ReqIF.ForeignModifiedOn  = NULL
ReqIF.Description = NULL
Artifact Format= NULL 
ReqIF.ChapterName= NULL 
####################################
##### Json data's keys
#  'Modified On' Spec_objects[i].Description
Description = Description           
#  'Modified On' reqif.bundle.get_spec_object_type_by_ref()
Attribute Type = Attribute Type     
#  'Modified On' Spec_objects[i].last_change
Modified On = Modified On        
CRQ = CRQ
Module Name = Module Name
Module Type = Module Type
List Artifact Info = List Artifact Info

# The only section to modify values, IDs are locked and it is used to identify and modify its own attributes
[MOD_VALUES]


[PROFILE_1]

CRQ = crq

    